


&.items {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(($measure * 20) , ($screen-height / 3));
    align-items: stretch;
    justify-content: stretch;

    .item { 

        @include flex-center;
        flex-direction: column;
        position: relative;
        color: $black;
        text-decoration: none;
        border: 1px solid $black;

        .text {
            padding: $measure;
            
            
            .title {
                @include reset-box;
                font-size: ($measure * 2.4);
                text-align: center;
            }

            .pubdate {
                @include reset-box;
                text-transform: uppercase;
                font-size: $measure;
                text-align: center;
            }
        }

        &.image {
            color: $white;
            background-color: $black;
            border: none;

            &:hover {
                .bg {
                    opacity: 0.5;
                }
            }

            .title {
                @include reset-box;
                font-size: ($measure * 2);
                text-align: left;
            }

            .pubdate {
                text-align: left;
            }

            .bg {
                @include absolute-fill;
                background-size: cover;
                background-position: center center;
                z-index: 1;
                transition: opacity 0.5s $ease-out;
    
            }
    
            .text {
                background: linear-gradient(rgba($black, 0), $black);
                position: absolute;
                bottom: $zero;
                left: $zero;
                right: $zero;
                z-index: 2;
                
            }

        }

        
        
    }

}
